<html lang="es">
<head>
    <title>Suma de Dos Números</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(imagen/numeros.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: blueviolet;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: lightgray;
        }

        #resultado {
            margin-top: 20px;
            font-size: 18px;
        }
 
   </style>
    <script>
        function sumar() {
        
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            
            var suma = num1 + num2;
            
            document.getElementById("resultado").textContent = "La suma es: " + suma;
        }
    </script>
</head>
<body>
    
    
    <h1>Calculadora de Suma</h1>
    <p>Introduce dos números para calcular la suma:</p>
    
    <label for="num1">Número 1:</label>
    <input type="number" id="num1" required><br><br>
    
    <label for="num2">Número 2:</label>
    <input type="number" id="num2" required><br><br>
    
    <button onclick="sumar()">Calcular Suma</button>

    <p id="resultado"></p>
    
    <img src="imagen/estrella.jpg" width="200px">
</body>
</html>
